# BTDBWebApplication

./: README.md  WebApplication3.sln
BTDBPart/: BTDBPart.csproj
BTDBPart/Models/: BaseObject.cs  BtdbObject.cs  ModelObject.cs  RelationObject.cs  Settings.cs  SingletonObject.cs  User.cs
BTDBPart/Services/: BaseDataService.cs  IBaseDataService.cs  ISpecificRelationDataService.cs  ISpecificSingletonDataService.cs  SpecificRelationDataService.cs  SpecificSingletonDataService.cs  SpecificSingletonSingletonDataService.cs
BTDBPart/Services/Visitors/: BaseDataVisitor.cs  Visitor.cs
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
WebApplication3/App_Data/: settings.json
WebApplication3/App_Data/TestDB1/: 00000001.trl
WebApplication3/App_Data/TestDB2/: 00000001.trl
WebApplication3/Controllers/: DataController.cs  HomeController.cs  JsonController.cs  TableController.cs  VisitorController.cs
WebApplication3/Models/: BaseObject.cs  BtdbObject.cs  BuilderModelObject.cs  ErrorViewModel.cs  ModelObject.cs  RelationObject.cs  Settings.cs  SettingsConfigurationProvider.cs  SettingsExtensions.cs  SettingsManager.cs  SingletonObject.cs  User.cs
WebApplication3/Models/v4/: BaseObjectV4.cs  BtdbObject.cs  ModelObjectv4.cs  RelationObject.cs  SingletonObject.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: BaseDataService.cs  CustomDataServices.cs  CustomVisitor.cs  IBaseDataService.cs  ICustomDataServices.cs  ICustomVisitor.cs  ISpecificRelationDataService.cs  ISpecificSingletonDataService.cs  SpecificRelationDataService.cs  SpecificSingletonSingletonDataService.cs
WebApplication3/Services/Visitors/: BaseDataVisitor.cs  Visitor.cs
WebApplication3/Views/Data/: DetailData.cshtml  Index.cshtml  SpecificData.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Json/: Index.cshtml
WebApplication3/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication3/Views/Table/: Index.cshtml  SpecificData.cshtml
WebApplication3/Views/Visitor/: Index.cshtml  SpecificData.cshtml
