<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BTDB" Version="19.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Json\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\MicrosoftAjax.debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\MicrosoftAjax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\MicrosoftMvcAjax.debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\MicrosoftMvcAjax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\MicrosoftMvcValidation.debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\MicrosoftMvcValidation.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTDBPart\BTDBPart.csproj" />
  </ItemGroup>

</Project>
